REACT_APP_API_KEY="AIzaSyCD_Eid2BOamyw4SWOY8giIXWDWip4ijw8"
REACT_APP_AUTH_DOMAIN="secondproject-8ec87.firebaseapp.com"
REACT_APP_DATABASE_URL="https://secondproject-8ec87.firebaseio.com"
REACT_APP_PROJECT_ID="secondproject-8ec87"
REACT_APP_STORAGE_BUCKET="secondproject-8ec87.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="648718299885"